VITE_UPLOAD_SERVER=https://10.120.32.94/upload/api/v1
VITE_MEDIA_API=https://10.120.32.94/media-api/api/v1
VITE_AUTH_API=https://10.120.32.94/auth-api/api/v1
VITE_GRAPHQL_API=https://10.120.32.94/graphql-api/graphql
